<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonRecommencer"
        android:layout_width="210dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableButtons"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@mipmap/buttom" />

    <TextView
        android:id="@+id/recommencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/recommencer"
        android:textColor="#D114D1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRecommencer"
        app:layout_constraintStart_toStartOf="@+id/buttonCommencer"
        app:layout_constraintTop_toTopOf="@+id/buttonRecommencer" />

    <TextView
        android:id="@+id/meilleurScore"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/texteScore"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/texteMeilleurScore"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/meilleur_score"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteScore" />

    <TextView
        android:id="@+id/texteScore"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/score"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCommencer"
        android:layout_width="210dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableButtons"
        app:srcCompat="@mipmap/buttom" />

    <TableLayout
        android:id="@+id/tableButtons"
        android:layout_width="402dp"
        android:layout_height="403dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteMeilleurScore">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/buttonCarre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="0"
                app:srcCompat="@mipmap/carre" />

            <ImageButton
                android:id="@+id/buttonCercle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="1"
                app:srcCompat="@mipmap/cercle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/buttonEtoile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="2"
                app:srcCompat="@mipmap/etoile" />

            <ImageButton
                android:id="@+id/buttonTriangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="3"
                app:srcCompat="@mipmap/triangle" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/time"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#00BCD4"
        android:ems="10"
        android:inputType="time"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/commencer"
        android:textColor="#D114D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCommencer"
        app:layout_constraintStart_toStartOf="@+id/buttonCommencer"
        app:layout_constraintTop_toTopOf="@+id/buttonCommencer"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/score"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/texteScore"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>