<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/boutonRecommencer"
        android:layout_width="210dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBoutons"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@mipmap/buttom"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/recommencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/recommencer"
        android:textColor="#D114D1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boutonRecommencer"
        app:layout_constraintStart_toStartOf="@+id/boutonCommencer"
        app:layout_constraintTop_toTopOf="@+id/boutonRecommencer" />

    <TextView
        android:id="@+id/meilleurScore"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texteScore"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/texteMeilleurScore"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/meilleur_score"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteScore" />

    <TextView
        android:id="@+id/texteScore"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="@string/score"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boutonCommencer"
        android:layout_width="210dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:background="#00BCD4"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBoutons"
        app:srcCompat="@mipmap/buttom" />

    <ImageView
        android:id="@+id/imageX"
        android:layout_width="410dp"
        android:layout_height="562dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/boutonRecommencer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/x" />

    <TableLayout
        android:id="@+id/tableBoutons"
        android:layout_width="402dp"
        android:layout_height="403dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texteMeilleurScore">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/boutonCarre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="0"
                app:srcCompat="@mipmap/carre" />

            <ImageButton
                android:id="@+id/boutonCercle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="1"
                app:srcCompat="@mipmap/cercle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/boutonEtoile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="2"
                app:srcCompat="@mipmap/etoile" />

            <ImageButton
                android:id="@+id/boutonTriangle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:tag="3"
                app:srcCompat="@mipmap/triangle" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/commencer"
        android:textColor="#D114D1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boutonCommencer"
        app:layout_constraintStart_toStartOf="@+id/boutonCommencer"
        app:layout_constraintTop_toTopOf="@+id/boutonCommencer"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/score"
        android:layout_width="68dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:background="#FAF6F6"
        android:ems="10"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texteScore"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="179dp"
        android:layout_height="127dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boutonCommencer"
        app:layout_constraintTop_toBottomOf="@+id/tableBoutons">

        <RadioButton
            android:id="@+id/radioFacile"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/facile"
            android:textColor="#0410F3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioIntermédiaire"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/interm_diaire"
            android:textColor="#F8D803"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioDifficile"
            android:layout_width="150sp"
            android:layout_height="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/difficile"
            android:textColor="#FD0303"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>